# tfprojekt

./: .gitignore  .project  pom.xml  pom_other.xml  volcano_file.txt
src/main/java/book/: BookmarkChangeController.java  ExpressionController.java  FpkmStatisticsController.java  MappingStatisticsController.java  SidebarAjaxbasedController.java  SidebarPageConfigAjaxBasedImpl.java
src/main/java/book/model/: DataModel.java  ExpressionDataModel.java  Registry.java
src/main/java/book/services/: Config.java  SidebarPage.java  SidebarPageConfig.java
src/main/webapp/: index.zul  style.css
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/book/: home.zul  index.zul
src/main/webapp/book/chapters/: expression.zul  fpkm_statistics.zul  introduction.zul  mapping_statistics.zul  overview.zul  results.zul
src/main/webapp/book/layout/: banner_new.zul  sidebar.zul  sidebar_new.zul  template.zul
src/main/webapp/layout/: banner_new.zul  footer.zul  sidebar_new.zul
