<zk xmlns:w="client" xmlns:n="native">
	<borderlayout hflex="1" vflex="1" apply="book.BookmarkChangeController">
		<north height="100px" border="none" >
			<include src="/book/layout/banner_new.zul"/>
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<include src="/book/layout/sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
			<!-- the main content will be insert to here -->
		</center>
		<south height="50px" border="none">
			<include src="/book/layout/footer_new.zul"/> 
		</south>
	</borderlayout>
</zk>